version: '1.0.0'

# Docker 이미지에 포함되는 설정 — 시크릿 없음(플레이스홀더).
# 실제 값은 서버 /data/dashboard/.env 의 환경변수가 config.go 오버라이드로 주입한다.
# (.env.yml 은 로컬 개발 전용이며 이미지에 넣지 않는다 — 시크릿 유출 방지)

production:
  database:
    type: mysql
    host: mariadb
    port: 3306
    name: dashboard
    user: dashboard
    password: ""
  port: 8010
  cors: []
  documentRoot: ./dist
  path: ./webdata
  dash:
    token: ""
    healthIngestToken: ""
    githubToken: ""
    githubUsername: kobums23
    gitlabToken: ""
    gitlabUsername: ""
    snippetEmail: ""
    snippetPassword: ""
    snippetApiUrl: https://snippetapi.gowoobro.com/api
